# file-downloader

./: .gitignore  CHANGELOG.md  DESIGN.md  Q&A-zh.md  Q&A.md  README-zh.md  README.md  USEINSERVICE-zh.md  USEINSERVICE.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
FileDownloader/: build.gradle  project.properties
FileDownloader/backup/common/: LogHelper.java
FileDownloader/backup/not_finish/: CrashHandler.java  DownloadTaskImpl.java  DownloadTaskManager.java  Log.java
FileDownloader/src/main/: AndroidManifest.xml
FileDownloader/src/main/java/org/wlf/filedownloader/: BaseBuilder.java  BaseUrlFileInfo.java  DeleteDownloadFileTask.java  DetectUrlFileCacher.java  DetectUrlFileInfo.java  DetectUrlFileTask.java  DownloadCacher.java  DownloadConfiguration.java  DownloadDeleteManager.java  DownloadFileCacher.java  DownloadFileChangeConfiguration.java  DownloadFileChangeObserver.java  DownloadFileInfo.java  DownloadFileStatusObserver.java  DownloadMoveManager.java  DownloadRenameManager.java  DownloadStatusConfiguration.java  DownloadTaskManager.java  FileDownloadConfiguration.java  FileDownloadManager.java  FileDownloadTask.java  FileDownloadTaskManager.java  FileDownloader.java  MoveDownloadFileTask.java  RenameDownloadFileTask.java
FileDownloader/src/main/java/org/wlf/filedownloader/base/: BaseDownloadConfigBuilder.java  BaseUrlFileInfo.java  Control.java  Download.java  FailException.java  FailReason.java  Log.java  Record.java  Save.java  Status.java  Stoppable.java  UrlFailReason.java
FileDownloader/src/main/java/org/wlf/filedownloader/db/: BaseContentDbDao.java  BaseContentDbHelper.java  BaseContentProvider.java  ContentDbDao.java  DatabaseCallback.java
FileDownloader/src/main/java/org/wlf/filedownloader/db_recoder/: DbRecorder.java  DownloadFileDao.java  DownloadFileDbHelper.java  DownloadFileDbRecorder.java
FileDownloader/src/main/java/org/wlf/filedownloader/file_delete/: DeleteDownloadFileTask.java  DeleteDownloadFilesTask.java  DownloadDeleteManager.java  DownloadFileDeleter.java
FileDownloader/src/main/java/org/wlf/filedownloader/file_download/: CloseConnectionTask.java  DetectUrlFileCacher.java  DetectUrlFileInfo.java  DetectUrlFileTask.java  DownloadStatusConfiguration.java  DownloadStatusObserver.java  DownloadStatusObserverBig.java  DownloadTaskImpl.java  DownloadTaskManager.java  FileDownloadTask.java  FileDownloadTaskParam.java  HttpConnectionHelper.java  OnStopFileDownloadTaskListener.java  Range.java  Record.java  RetryableDownloadTaskImpl.java  Save.java
FileDownloader/src/main/java/org/wlf/filedownloader/file_move/: DownloadFileMover.java  DownloadMoveManager.java  MoveDownloadFileTask.java  MoveDownloadFilesTask.java
FileDownloader/src/main/java/org/wlf/filedownloader/file_rename/: DownloadFileRenamer.java  DownloadRenameManager.java  RenameDownloadFileTask.java
FileDownloader/src/main/java/org/wlf/filedownloader/file_saver/: DownloadNoticeStrategy.java  FileSaver.java
FileDownloader/src/main/java/org/wlf/filedownloader/helper/: FileDownloadTaskParamHelper.java  HttpConnectionHelper.java
FileDownloader/src/main/java/org/wlf/filedownloader/http_downlaoder/: ContentLengthInputStream.java  ContentRangeInfo.java  HttpDownloader.java  Range.java
FileDownloader/src/main/java/org/wlf/filedownloader/lisener/: OnDeleteDownloadFileListener.java  OnDeleteDownloadFilesListener.java  OnDetectUrlFileListener.java  OnFileDownloadStatusListener.java  OnMoveDownloadFileListener.java  OnMoveDownloadFilesListener.java  OnRenameDownloadFileListener.java  TaskFailReason.java
FileDownloader/src/main/res/values/: strings.xml
FileDownloaderDemo/: build.gradle  proguard-rules.pro
FileDownloaderDemo/src/main/: AndroidManifest.xml
FileDownloaderDemo/src/main/java/org/wlf/filedownloader_demo/: DownloadBigFileListAdapter.java  DownloadFileListAdapter.java  FileDownloadApplication.java  MainActivity.java
FileDownloaderDemo/src/main/res/layout/: activity_main.xml  item_download.xml  main__activity_main.xml  main__item_download.xml
FileDownloaderDemo/src/main/res/menu/: options.xml
FileDownloaderDemo/src/main/res/values/: strings.xml
FileDownloaderDemo/src/main/res/values-w820dp/: dimens.xml  sizes.xml
FileDownloaderDemo/src/main/res/values-zh/: strings.xml
FileDownloaderDemo2/: build.gradle  proguard-rules.pro
FileDownloaderDemo2/libs/: LibActionTabPager-release.aar  circleprogressbarlib-0.6.1.aar
FileDownloaderDemo2/src/main/: AndroidManifest.xml
FileDownloaderDemo2/src/main/java/org/wlf/filedownloader_demo2/: CustomVideoInfo.java  DownloadFileListAdapter.java  FileDownloadApplication.java  MainActivity.java  MathUtil.java  ToastUtil.java
FileDownloaderDemo2/src/main/res/drawable/: advanced_use__selector_btn_bottom_action_tab_1.xml  advanced_use__selector_btn_bottom_action_tab_2.xml
FileDownloaderDemo2/src/main/res/layout/: advanced_use__activity_advanced_use.xml  advanced_use__bottom_action_tab.xml  advanced_use__fragment_course_download.xml  advanced_use__fragment_course_preview.xml  advanced_use__item_course_download.xml  advanced_use__item_course_preview.xml  main__activity_main.xml  main__activity_mian.xml  main__item_download.xml
FileDownloaderDemo2/src/main/res/values/: dimens.xml  integers.xml  sizes.xml  strings.xml  styles.xml
FileDownloaderDemo2/src/main/res/values-w820dp/: dimens.xml  sizes.xml
FileDownloaderDemo2/src/main/res/values-zh/: strings.xml
(+531 files in other folders)
