apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.wlf.filedownloader_demo"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 5
        versionName "0.3.0-preview"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':FileDownloader')
    // compile 'org.wlf:FileDownloader:0.2.2'
}
