apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.wlf.filedownloader_demo2"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "0.2.0-preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FileDownloader')
    compile 'me.tedyin.circleprogressbarlib:circleprogressbarlib:0.6.1'
}
