apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.wlf.filedownloader_demo2"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 6
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FileDownloader')
    // compile 'org.wlf:FileDownloader:0.3.1'

    // compile 'me.tedyin.circleprogressbarlib:circleprogressbarlib:0.6.1'
    compile(name: 'circleprogressbarlib-0.6.1', ext: 'aar')
    compile(name: 'LibActionTabPager-release', ext: 'aar')

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
