apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // only use by uploading release version to bintray
    // apply from: "bintrayUpload.gradle"
}
