apply plugin: 'com.android.library'
android {
    compileSdkVersion 8
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 7
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // only use by uploading release version to bintray
    // apply from: "bintrayUpload.gradle"
    // only use by uploading release version to maven center
    // apply from: '../maven_push.gradle'

}

dependencies {
}
