<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".advanced_use.AdvancedUseActivity">

    <!-- ViewPager -->
    <org.wlf.action_tab_pager.view.ActionTabViewPager
        android:id="@+id/atViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <!-- ActionTab -->
    <include
        layout="@layout/advanced_use__bottom_action_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
